/home/sam/projects/Fiverr Projects/Arens C# tasks/1.1P/bin/Debug/net6.0/_1_1P
/home/sam/projects/Fiverr Projects/Arens C# tasks/1.1P/bin/Debug/net6.0/_1_1P.deps.json
/home/sam/projects/Fiverr Projects/Arens C# tasks/1.1P/bin/Debug/net6.0/_1_1P.runtimeconfig.json
/home/sam/projects/Fiverr Projects/Arens C# tasks/1.1P/bin/Debug/net6.0/_1_1P.dll
/home/sam/projects/Fiverr Projects/Arens C# tasks/1.1P/bin/Debug/net6.0/_1_1P.pdb
/home/sam/projects/Fiverr Projects/Arens C# tasks/1.1P/obj/Debug/net6.0/_1_1P.csproj.AssemblyReference.cache
/home/sam/projects/Fiverr Projects/Arens C# tasks/1.1P/obj/Debug/net6.0/_1_1P.GeneratedMSBuildEditorConfig.editorconfig
/home/sam/projects/Fiverr Projects/Arens C# tasks/1.1P/obj/Debug/net6.0/_1_1P.AssemblyInfoInputs.cache
/home/sam/projects/Fiverr Projects/Arens C# tasks/1.1P/obj/Debug/net6.0/_1_1P.AssemblyInfo.cs
/home/sam/projects/Fiverr Projects/Arens C# tasks/1.1P/obj/Debug/net6.0/_1_1P.csproj.CoreCompileInputs.cache
/home/sam/projects/Fiverr Projects/Arens C# tasks/1.1P/obj/Debug/net6.0/_1_1P.dll
/home/sam/projects/Fiverr Projects/Arens C# tasks/1.1P/obj/Debug/net6.0/refint/_1_1P.dll
/home/sam/projects/Fiverr Projects/Arens C# tasks/1.1P/obj/Debug/net6.0/_1_1P.pdb
/home/sam/projects/Fiverr Projects/Arens C# tasks/1.1P/obj/Debug/net6.0/_1_1P.genruntimeconfig.cache
/home/sam/projects/Fiverr Projects/Arens C# tasks/1.1P/obj/Debug/net6.0/ref/_1_1P.dll
